:root {
  --primary-text-color: #757575;
  --title-color: #212121;
  --accent-color: #2196f3;
  --primary-background-color: #ffffff;
  --accent-background-color: #f5f4fa;
  --cta-footer-background-color: #2f303a;
  --primary-font-size: 16px;
  --shadow-card: 0px 1px 3px 0px rgba(0, 0, 0, 0.12),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
}
body {
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
  font-family: "roboto", sans-serif;
  font-size: var(--primary-font-size);
  line-height: 1.17;
  letter-spacing: 0.03em;
}
ul {
  list-style: none;
}
h1,
h2,
h3,
h4,
p {
  margin: 0;
}
ul,
li {
  margin: 0;
  padding-left: 0;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.section {
  margin-top: 94px;
  margin-bottom: 94px;
}
.img {
  display: block;
  max-width: 100%;
  height: auto;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
/*хедер*/
.header-section {
  border-bottom: 1px solid #ececec;
}
.logo {
  color: #000000;
  font-family: "Raleway";
  font-size: 26px;
  font-weight: 700;
  text-decoration: none;
  margin-right: 93px;
}
.logo-span {
  color: var(--accent-color);
}
.main-navigation {
  flex-direction: row;
  display: flex;
  align-items: center;
}
.navigation {
  display: flex;
  align-items: center;
}
.main-navigation-list {
  display: flex;
  flex-direction: row;
}
/*links*/
.main-navigation-list .link {
  text-decoration: none;
  color: var(--title-color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.02em;
  margin-right: 50px;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.main-navigation-list .link:hover,
.main-navigation-list .link:focus {
  color: var(--accent-color);
}
.main-navigation-list-contacts {
  display: flex;
  flex-direction: row;
  margin-left: auto;
}
.link-mail {
  color: var(--primary-text-color);
  font-size: 14px;
  text-decoration: none;
  letter-spacing: 0.02em;
  padding-right: 50px;
}
.link-mail:hover,
.link-mail:focus {
  color: var(--accent-color);
}
.link-phone {
  color: var(--primary-text-color);
  font-size: 14px;
  text-decoration: none;
  letter-spacing: 0.02em;
}
.link-phone:hover,
.link-phone:focus {
  color: var(--accent-color);
}
/*Основной контент*/
.cta {
  background-color: var(--cta-footer-background-color);
  width: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.cta-title {
  color: #ffffff;
  font-size: 44px;
  font-weight: 900;
  text-transform: uppercase;
  line-height: 1.36;
  text-align: center;
  width: 696px;
  letter-spacing: 0.06em;
  margin: 200px 459px 30px 445px;
}
.cta-btn {
  color: #ffffff;
  font-size: var(--primary-font-size);
  background-color: var(--accent-color);
  line-height: 1.87;
  cursor: pointer;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  border: 0;
  border-radius: 4px;
  margin-bottom: 200px;
}
/*особенности*/
.list-features {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}
.list-features-title {
  color: var(--title-color);
  text-transform: uppercase;
  font-weight: 700;
  padding-bottom: 10px;
}
.list-features > .item {
  width: 270px;
}
/*Чем мы занимаемся*/
.jobs-section-title {
  color: var(--title-color);
  font-size: 36px;
  font-weight: bold;
  padding-bottom: 50px;
  text-align: center;
}
.jobs-section-list {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}
.jobs-section-list .item:nth-child(2) {
  padding-right: 30px;
  padding-left: 30px;
}
/*Hаша команда*/
.section-team {
  background-color: var(--accent-background-color);
  padding-top: 94px;
  padding-bottom: 94px;
}
.team-section-card {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}
.team-section-card .card {
  border-radius: 0 0 4px 4px;
  border: 0px;
  box-shadow: var(--shadow-card);
  background-color: var(--primary-background-color);
}
.team-section-card .card:nth-child(2) {
  margin-right: 30px;
  margin-left: 30px;
}
.team-section-card .card:nth-child(4) {
  margin-left: 30px;
}

.team-section-title {
  color: var(--title-color);
  font-size: 36px;
  font-weight: bold;
  padding-bottom: 50px;
  text-align: center;
}
.team-section-card-title {
  color: var(--title-color);
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 10px;
}
.team-section-card-text {
  font-size: 16px;
  text-align: center;
  padding-bottom: 30px;
}
/*footer*/
.footer-section {
  background-color: var(--cta-footer-background-color);
  line-height: 1.71;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
}
.span-footer {
  color: #ffffff;
}
.adress {
  color: #ffffff;
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  margin-top: 20px;
}
.link-mail-footer {
  margin-top: 9px;
  margin-bottom: 9px;
}
.link-mail-footer,
.link-phone-footer {
  color: #acacb0;
  text-decoration: none;
}
.link-phone-footer:hover,
.link-phone-footer:focus,
.link-mail-footer:focus,
.link-mail-footer:hover {
  color: var(--accent-color);
}

/*portfolio*/
.portfolio-filter {
  flex-direction: row;
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}
.portfolio-filter-button {
  background-color: var(--accent-background-color);
  border-radius: 4px 4px 4px 4px;
  color: var(--title-color);
  cursor: pointer;
  line-height: 1.6;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.03em;
  font-family: "roboto";
  margin-right: 9px;
  margin-bottom: 50px;
  border: 0;
  padding: 0;
}
.portfolio-filter-button:hover,
.portfolio-filter-button:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}
.button-text {
  padding: 6px 22px 6px 22px;
}
.card-title {
  color: var(--title-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.card-text {
  line-height: 1.87;
}
.card-set {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-left: -30px;
  margin-top: -30px;
  display: flex;
  flex-wrap: wrap;
}
.card-set > .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}
.card {
  border: 1px solid #eeeeee;
  width: 370px;
}

.card-content {
  padding: 20px;
}
.card-text {
  margin-top: 4px;
}
